姓名                                  后端研发
男  |  21  | 上海 | 某某大学 | 某某专业 | 某某身份（比如党员）		
18311111111  | 123456789@qq.com
个人描述
GPA：1.23 / 5   排名：1 / 100（或5%） CET-6：678   证书：软件设计师
职务：班长、某学生会负责人、某组织负责人
方向：后台开发、大数据                  特点：热爱研究、xxx

荣誉奖项
奖学金
xx奖学金、xx奖学金、xx奖学金、xx奖学金、xx奖学金、xx奖学金
学科竞赛
2017 xx市xx软件开发个人赛二等奖、xx市xx赛三等奖
荣誉称号
2017 校优秀学生干部、xxx

科研学术
xxxx项目负责人	2017-04~2018-05
带领团队研发“xxx”项目，取得xx成果
xxx研发	2017-04~2018-05
参与研发“xxx”，包括xxx，取得xx成果
xxx技术研究	2018-07~2019-04
研究基于xx的理论和实践，负责xx，完成xx项目

实习经历
xx公司 后端研发（Java）           参与xx业务的xx研发，取得xx成果	2018-07~2018-09
xx公司 后端研发（Php/Go）        负责xx项目的后端研发，取得xx成果	2018-12~2019-04
xx公司 全栈开发（Java/React）     负责xx业务研发及技术优化，提升xx能力	2019-06~至今 

项目经历
xx负责人	2017-09~至今
带领团队负责xx建设，独立开发xx，取得xx成果
xx平台	2019-01~2019-10
负责xx平台架构设计、后端研发、xx搭建、xx优化，性能提升x%，可用性提升x% 
个人项目（主页www.xxx.top）	
xx平台，xx网站，xx系统，xx小程序等

技术栈
服务端  SpringBoot、SSM、SpringCloud微服务、Dubbo、Zookeeper、RabbitMQ、设计模式…
数据库  MySQL、Redis        大数据  Hadoop、HDFS、MapReduce、Hive、HBase、推荐算法  
前端    React、Vue、jQuery、TypeScript、Cordova、小程序开发           
测试	  单元测试、压力测试、接口测试                版本控制  Git、SVN
